# Cracking-the-Coding-Interview

./: .gitignore  README.md
src/CrackingCodingInterview/: CrackingCodingInterview.sln
src/CrackingCodingInterview/CrackingCodingInterview.Console/: CrackingCodingInterview.Console.csproj  Program.cs
src/CrackingCodingInterview/CrackingCodingInterview.Core/: CrackingCodingInterview.Core.csproj
src/CrackingCodingInterview/CrackingCodingInterview.Core/API/Strings/Requests/: ReverseStringRequest.cs
src/CrackingCodingInterview/CrackingCodingInterview.Core/API/Strings/Responses/: ReverseStringResponse.cs
src/CrackingCodingInterview/CrackingCodingInterview.Core/Core/Trees/: BinaryNode.cs  BinaryTree.cs  Node.cs
src/CrackingCodingInterview/CrackingCodingInterview.Core/Models/Common/API/: BaseResponse.cs
src/CrackingCodingInterview/CrackingCodingInterview.Service/: CrackingCodingInterview.Service.csproj
src/CrackingCodingInterview/CrackingCodingInterview.Service/Services/Arrays/: ArrayService.cs
src/CrackingCodingInterview/CrackingCodingInterview.Service/Services/Lists/: ListService.cs
src/CrackingCodingInterview/CrackingCodingInterview.Service/Services/Matrices/: MatrixService.cs
src/CrackingCodingInterview/CrackingCodingInterview.Service/Services/Strings/: StringService.cs
src/CrackingCodingInterview/CrackingCodingInterview.Web/: CrackingCodingInterview.Web.csproj  Program.cs  Startup.cs
src/CrackingCodingInterview/CrackingCodingInterview.Web/Controllers/v1/: BaseController.cs  StringsController.cs
src/CrackingCodingInterview/CrackingCodingInterview.Web/Properties/: launchSettings.json
