<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Strings\" />
    <Folder Include="Services\Arrays\" />
    <Folder Include="Services\Matrices\" />
    <Folder Include="Services\Lists\" />
  </ItemGroup>
</Project>
