<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Core\" />
    <Folder Include="Models\Common\" />
    <Folder Include="Models\API\" />
    <Folder Include="Models\Common\API\" />
    <Folder Include="Models\API\Strings\" />
    <Folder Include="Models\API\Strings\Requests\" />
    <Folder Include="Models\API\Strings\Responses\" />
  </ItemGroup>
</Project>
